#PLS DONT USE THIS
#OLD VERSION TO BE REPAIRD/UPDATED!!!!

version: '3'

services:
  notebook:
    container_name: whatsUUUUP
    build:
      context: ./notebook
      dockerfile: Dockerfile
    image: carstenstiel/notebook
    ports:
      - "8888:8888"
    networks:
      - network_1

networks:
    network_1: