version: '3'

services:
  notebook:
    container_name: whatsUUUUP
    build:
      context: ./notebook
      dockerfile: Dockerfile
    working_dir: /workspace
    volumes:
      - "./notebook:/workspace"
    entrypoint: "jupyter"
    command: ["notebook", "--allow-root", "--ip", "0.0.0.0"]
    ports:
      - "8888:8888"